PDV.UI.WinUI3/Views/EmployeeDialog.xaml

<ContentDialog
    x:Class="PDV.UI.WinUI3.Views.EmployeeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDV.UI.WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Adicionar Funcionário"
    PrimaryButtonText="Salvar"
    CloseButtonText="Cancelar"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Style="{StaticResource DefaultContentDialogStyle}">

    <StackPanel Spacing="10" MinWidth="400">
        <TextBox x:Name="NameBox" 
                Header="Nome *"
                PlaceholderText="Digite o nome completo"
                TextChanged="ValidateInput"/>

        <ComboBox x:Name="RoleBox" 
                 Header="Cargo *"
                 PlaceholderText="Selecione o cargo"
                 SelectionChanged="ValidateInput">
            <ComboBoxItem Content="Vendedor"/>
            <ComboBoxItem Content="Gerente"/>
            <ComboBoxItem Content="Caixa"/>
            <ComboBoxItem Content="Estoquista"/>
            <ComboBoxItem Content="Administrador"/>
        </ComboBox>

        <TextBox x:Name="EmailBox" 
                Header="Email *"
                PlaceholderText="Digite o email"
                TextChanged="ValidateInput"/>

        <TextBox x:Name="PhoneBox" 
                Header="Telefone *"
                PlaceholderText="(00) 00000-0000"
                TextChanged="ValidateInput"
                MaxLength="15"/>

        <CalendarDatePicker x:Name="HireDatePicker"
                          Header="Data de Admissão *"
                          PlaceholderText="Selecione a data"
                          DateChanged="ValidateInput"/>

        <InfoBar x:Name="ValidationInfoBar"
                IsOpen="False"
                Severity="Error"
                IsClosable="False"/>
    </StackPanel>
</ContentDialog>