PDV.UI.WinUI3/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PDV.UI.WinUI3.Views.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDV.UI.WinUI3.Views"
    xmlns:controls="using:PDV.UI.WinUI3.Controls"
    xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Cabeçalho -->
        <TextBlock Text="Gerenciamento de Funcionários"
                  Style="{StaticResource TitleLargeTextBlockStyle}"
                  Margin="0,0,0,20"/>

        <!-- Barra de Ações e Busca -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- CommandBar à esquerda -->
            <CommandBar Grid.Column="0" 
                       Background="Transparent" 
                       IsOpen="False" 
                       DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Novo Funcionário" Click="AddEmployee_Click"/>
                <AppBarButton Icon="Edit" Label="Editar" Click="EditEmployee_Click"/>
                <AppBarButton Icon="Delete" Label="Excluir" Click="DeleteEmployee_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Refresh" Label="Atualizar" Click="RefreshList_Click"/>
            </CommandBar>

            <!-- Busca no meio -->
            <AutoSuggestBox x:Name="SearchBox"
                           Grid.Column="1"
                           PlaceholderText="Buscar funcionários..."
                           QueryIcon="Find"
                           Width="300"
                           Height="40"
                           HorizontalAlignment="Center"
                           TextChanged="SearchBox_TextChanged"/>

            <!-- Filtro à direita -->
            <ComboBox x:Name="FilterBox"
                     Grid.Column="2"
                     PlaceholderText="Filtrar por cargo"
                     SelectionChanged="FilterBox_SelectionChanged"
                     MinWidth="150">
                <ComboBoxItem Content="Todos"/>
                <ComboBoxItem Content="Vendedor"/>
                <ComboBoxItem Content="Gerente"/>
                <ComboBoxItem Content="Caixa"/>
                <ComboBoxItem Content="Estoquista"/>
                <ComboBoxItem Content="Administrador"/>
            </ComboBox>
        </Grid>

        <!-- Lista de Funcionários -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <ListView x:Name="EmployeesList" 
                         SelectionMode="Single"
                         SelectionChanged="EmployeesList_SelectionChanged"
                         Margin="0,0,20,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" 
                                         Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="{Binding Role}" 
                                         Grid.Row="1"
                                         Style="{StaticResource CaptionTextBlockStyle}"
                                         Opacity="0.6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <controls:EmptyStateControl 
                    x:Name="EmptyState"
                    Visibility="{x:Bind HasNoItems, Mode=OneWay}"
                    Message="Nenhum funcionário encontrado"
                    Description="Tente ajustar os filtros ou adicione um novo funcionário"/>
            </Grid>

            <!-- Detalhes do Funcionário -->
            <StackPanel Grid.Column="1" 
                       Width="300" 
                       Padding="20" 
                       BorderThickness="1" 
                       BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                       CornerRadius="8">
                <TextBlock Text="Detalhes do Funcionário" 
                         Style="{StaticResource SubtitleTextBlockStyle}"
                         Margin="0,0,0,20"/>

                <TextBlock Text="Nome" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock x:Name="NameText" Text="-" 
                         Style="{StaticResource BodyTextBlockStyle}" 
                         Margin="0,0,0,10"/>

                <TextBlock Text="Cargo" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock x:Name="RoleText" Text="-" 
                         Style="{StaticResource BodyTextBlockStyle}"
                         Margin="0,0,0,10"/>

                <TextBlock Text="Email" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock x:Name="EmailText" Text="-" 
                         Style="{StaticResource BodyTextBlockStyle}"
                         Margin="0,0,0,10"/>

                <TextBlock Text="Telefone" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock x:Name="PhoneText" Text="-" 
                         Style="{StaticResource BodyTextBlockStyle}"
                         Margin="0,0,0,10"/>

                <TextBlock Text="Data de Admissão" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock x:Name="HireDateText" Text="-" 
                         Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>