PDV.UI.WinUI3/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PDV.UI.WinUI3.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDV.UI.WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="PageLoadAnimation">
            <!-- Animação do título -->
            <DoubleAnimation
                Storyboard.TargetName="TitlePanel"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"/>

            <!-- Animação do botão Nova Venda -->
            <DoubleAnimation
                Storyboard.TargetName="SalesButton"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"
                BeginTime="0:0:0.2"/>

            <!-- Animação do botão Produtos -->
            <DoubleAnimation
                Storyboard.TargetName="ProductsButton"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"
                BeginTime="0:0:0.3"/>

            <!-- Animação do botão Clientes -->
            <DoubleAnimation
                Storyboard.TargetName="CustomersButton"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"
                BeginTime="0:0:0.4"/>

            <!-- Animação do botão Relatórios -->
            <DoubleAnimation
                Storyboard.TargetName="ReportsButton"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"
                BeginTime="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Spacing="10" Opacity="0">
            <TextBlock Text="Bem-vindo ao Sistema PDV"
                     Style="{StaticResource TitleLargeTextBlockStyle}"/>
            <TextBlock Text="Selecione uma das opções abaixo para começar"
                     Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Nova Venda -->
            <Button x:Name="SalesButton"
                    Grid.Column="0" Grid.Row="0" 
                    Margin="5" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Click="NavigateToSales"
                    Opacity="0">
                <StackPanel>
                    <FontIcon Glyph="&#xE8FB;" 
                             FontSize="48"
                             FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Nova Venda" 
                             Margin="0,10,0,0"
                             Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Button>

            <!-- Produtos -->
            <Button x:Name="ProductsButton"
                    Grid.Column="1" Grid.Row="0"
                    Margin="5" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Click="NavigateToProducts"
                    Opacity="0">
                <StackPanel>
                    <FontIcon Glyph="&#xE7C1;" 
                             FontSize="48"
                             FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Produtos" 
                             Margin="0,10,0,0"
                             Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Button>

            <!-- Clientes -->
            <Button x:Name="CustomersButton"
                    Grid.Column="0" Grid.Row="1"
                    Margin="5" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Click="NavigateToCustomers"
                    Opacity="0">
                <StackPanel>
                    <FontIcon Glyph="&#xE77B;" 
                             FontSize="48"
                             FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Clientes" 
                             Margin="0,10,0,0"
                             Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Button>

            <!-- Relatórios -->
            <Button x:Name="ReportsButton"
                    Grid.Column="1" Grid.Row="1"
                    Margin="5" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Click="NavigateToReports"
                    Opacity="0">
                <StackPanel>
                    <FontIcon Glyph="&#xE9F9;" 
                             FontSize="48"
                             FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Relatórios" 
                             Margin="0,10,0,0"
                             Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>