PDV.UI.WinUI3/Views/ReportsPage.xaml

<Page
    x:Class="PDV.UI.WinUI3.Views.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="24" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Cabeçalho e Filtros -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Título e Subtítulo -->
                <StackPanel Grid.Column="0" Spacing="4">
                    <TextBlock Text="Relatórios"
                               Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                    <TextBlock Text="Acompanhe o desempenho do seu negócio"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Opacity="0.6"/>
                </StackPanel>

                <!-- Controles de Filtro -->
                <CommandBar Grid.Column="1"
                            DefaultLabelPosition="Right"
                            Background="Transparent"
                            IsOpen="False">
                    <AppBarButton Icon="Filter" Label="Filtros">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Spacing="12" Padding="12">
                                    <ComboBox x:Name="PeriodFilter"
                                              Header="Período"
                                              Width="200">
                                        <ComboBoxItem Content="Hoje"/>
                                        <ComboBoxItem Content="Última Semana"/>
                                        <ComboBoxItem Content="Último Mês"/>
                                        <ComboBoxItem Content="Último Ano"/>
                                    </ComboBox>
                                    <ComboBox x:Name="CategoryFilter"
                                              Header="Categoria"
                                              Width="200">
                                        <ComboBoxItem Content="Todas"/>
                                        <ComboBoxItem Content="Vendas"/>
                                        <ComboBoxItem Content="Produtos"/>
                                        <ComboBoxItem Content="Funcionários"/>
                                    </ComboBox>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Download" Label="Exportar"/>
                </CommandBar>
            </Grid>

            <!-- Cards de Resumo -->
            <Grid Grid.Row="1" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Card de Vendas -->
                <Border Grid.Column="0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel>
                        <TextBlock Text="Total de Vendas"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Opacity="0.6"/>
                        <TextBlock Text="R$ 25.430,00"
                                   Style="{ThemeResource TitleLargeTextBlockStyle}"
                                   Margin="0,8,0,0"/>
                        <TextBlock Text="+15% vs mês anterior"
                                   Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>

                <!-- Card de Produtos -->
                <Border Grid.Column="1"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel>
                        <TextBlock Text="Produtos Vendidos"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Opacity="0.6"/>
                        <TextBlock Text="1.234"
                                   Style="{ThemeResource TitleLargeTextBlockStyle}"
                                   Margin="0,8,0,0"/>
                        <TextBlock Text="+8% vs mês anterior"
                                   Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>

                <!-- Card de Clientes -->
                <Border Grid.Column="2"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel>
                        <TextBlock Text="Novos Clientes"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Opacity="0.6"/>
                        <TextBlock Text="85"
                                   Style="{ThemeResource TitleLargeTextBlockStyle}"
                                   Margin="0,8,0,0"/>
                        <TextBlock Text="+12% vs mês anterior"
                                   Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>

                <!-- Card de Ticket Médio -->
                <Border Grid.Column="3"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel>
                        <TextBlock Text="Ticket Médio"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Opacity="0.6"/>
                        <TextBlock Text="R$ 157,00"
                                   Style="{ThemeResource TitleLargeTextBlockStyle}"
                                   Margin="0,8,0,0"/>
                        <TextBlock Text="-3% vs mês anterior"
                                   Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Grid de Dados -->
            <Grid Grid.Row="2" ColumnSpacing="16" RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tabela de Vendas Recentes -->
                <Border Grid.Column="0" Grid.Row="0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="16">
                    <Grid RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Vendas Recentes"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <controls:DataGrid x:Name="RecentSalesGrid"
                                           Grid.Row="1"
                                           AutoGenerateColumns="False"
                                           IsReadOnly="True"
                                           GridLinesVisibility="Horizontal">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Data" Binding="{Binding Date}"/>
                                <controls:DataGridTextColumn Header="Produto" Binding="{Binding Product}"/>
                                <controls:DataGridTextColumn Header="Valor" Binding="{Binding Value}"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </Border>

                <!-- Tabela de Produtos Mais Vendidos -->
                <Border Grid.Column="1" Grid.Row="0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="16">
                    <Grid RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Produtos Mais Vendidos"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <controls:DataGrid x:Name="TopProductsGrid"
                                           Grid.Row="1"
                                           AutoGenerateColumns="False"
                                           IsReadOnly="True"
                                           GridLinesVisibility="Horizontal">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Produto" Binding="{Binding Product}"/>
                                <controls:DataGridTextColumn Header="Quantidade" Binding="{Binding Quantity}"/>
                                <controls:DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </Border>

                <!-- Lista de Categorias -->
                <Border Grid.Column="0" Grid.Row="1"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="16">
                    <Grid RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Vendas por Categoria"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <controls:DataGrid x:Name="CategoriesGrid"
                                           Grid.Row="1"
                                           AutoGenerateColumns="False"
                                           IsReadOnly="True"
                                           GridLinesVisibility="Horizontal">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Categoria" Binding="{Binding Category}"/>
                                <controls:DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                                <controls:DataGridTextColumn Header="%" Binding="{Binding Percentage}"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </Border>

                <!-- Lista de Vendedores -->
                <Border Grid.Column="1" Grid.Row="1"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="16">
                    <Grid RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Desempenho dos Vendedores"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <controls:DataGrid x:Name="SellersGrid"
                                           Grid.Row="1"
                                           AutoGenerateColumns="False"
                                           IsReadOnly="True"
                                           GridLinesVisibility="Horizontal">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Vendedor" Binding="{Binding Seller}"/>
                                <controls:DataGridTextColumn Header="Vendas" Binding="{Binding Sales}"/>
                                <controls:DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>