PDV.UI.WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PDV.UI.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="navigationView"
                    IsSettingsVisible="True"
                    BackRequested="NavigationView_BackRequested"
                    IsBackButtonVisible="Collapsed"
                    SelectionChanged="NavigationView_SelectionChanged"
                    PaneDisplayMode="Left">
                    <!--IsBackButtonVisible="Auto"-->

        <!-- Menu Items -->
        <NavigationView.PaneHeader>
            <Image Source="ms-appx:///Assets/logo.png" Height="40" Margin="12"/>
        </NavigationView.PaneHeader>
        
        <NavigationView.MenuItems>
            
            <NavigationViewItem Tag="home" 
                              Content="Início">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="products" 
                              Content="Produtos">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7BF;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="sales" 
                              Content="Vendas">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8CB;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="customers" 
                              Content="Clientes">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE77B;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="reports" 
                              Content="Relatórios">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9F9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <StackPanel Margin="12">
                <TextBlock Text="Versão 1.0.0"/>
            </StackPanel>
        </NavigationView.PaneFooter>

        <!-- Conteúdo Principal -->
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Window>
