PDV.UI.WinUI3/Controls/EmptyStateControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PDV.UI.WinUI3.Controls.EmptyStateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDV.UI.WinUI3.Controls"
    xmlns:animations="using:PDV.UI.WinUI3.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Spacing="16">

            <AnimatedVisualPlayer x:Name="Player" 
                                 AutoPlay="True" 
                                 Width="500" 
                                 Height="300">
                <animations:Empty_state/>
            </AnimatedVisualPlayer>

            <TextBlock x:Name="MessageText"
                       Text="Nenhum registro encontrado"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextAlignment="Center"/>

            <TextBlock x:Name="DescriptionText"
                       Text="Tente ajustar os filtros ou adicione um novo registro"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Opacity="0.7"/>
        </StackPanel>
    </Grid>
</UserControl>
